:root{
    --primary-color: #000000;
    --secondary-color: #eeeeee;
    --tertiary-color: #FFDA00;
    --card-bg: #0a0a0a;
    --bg2: #080c0f;
    --hover: #777777;
    --p: #c2c2c2;
}

html{
    scroll-behavior: auto;
    font-size: 16px;
}

::-webkit-scrollbar {
    width: 3px;
    height: auto;
}

::-webkit-scrollbar-track {
    background: var(--bg);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--hover);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
  

body{
    background-color: var(--primary-color);
    padding: 0;
    margin: 0;
    font-family:'Poppins' ,sans-serif;
    box-sizing: border-box;
}

.hidden .char{
    transform: translateY(100%);
    transition: all 1s cubic-bezier(0.76, 0, 0.24, 1);
    transition-delay: calc(30ms * var(--word-index));
}

.show .char{
    transform: translateY(0);
}

.hidden2 .char{ 
    transform: translateY(100%);
    transition: all 1s cubic-bezier(0.76, 0, 0.24, 1);
    transition-delay: calc(15ms * var(--word-index));
}

.show2 .char{
    transform: translateY(0);
}

.word{
    overflow: hidden;
}

@keyframes reveal {
    from{
        transform: translateY(100%);
    }
    to{
        transform: translateY(0);
        visibility: visible;
    }
}

h2{
    color: var(--secondary-color);
    font-size: 3.5rem;
    cursor: default;
    margin: 0;
}

h3{
    color: var(--secondary-color);
    font-size: 1.5rem;
    cursor: default;
}

h4{
    color: var(--secondary-color);
    cursor: default;
    font-size: 1.2rem;
}

p{
    font-size: 1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--p);
    line-height: 1.5;
    cursor: default;
    font-weight: 400;
}

.wrapper{
    overflow: hidden;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;
    z-index: 1;
}

.header-con{
    padding: 30px 95px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
}

.logo svg{
    overflow: visible;
    cursor: pointer;
}

.logo svg path{
    transition: 0.3s ease-in-out;
}

.logo svg:hover path:nth-child(1){
    transform: translateY(-2px);
}

.logo svg:hover path:nth-child(2){
    transform: translate(1px, -8px);
}

.logo svg:hover path:nth-child(3){
    transform: translate(-5px, 4px);
}

.logo svg:hover path:nth-child(4){
    fill: var(--tertiary-color);
    transform: translateY(2px);
}

.header-con nav ul{
    margin: 0;
    padding: 0;
    width: auto;
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 30px;
}

nav ul li a{
    padding-bottom: 5px;
    position: relative;
    cursor: pointer;
    font-size: 0.75rem;
    text-decoration: none;
    color: var(--p);
    transition: color 0.3s ease-in-out;
}

nav li a::before{
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    bottom: 0;
    border-bottom: solid var(--tertiary-color) 1px;
    transition: 1s cubic-bezier(0.16, 1, 0.3, 1);
}
  
nav li a:hover::before{
    width: 100%;
}

.hero-section{
    background-image: url(image/Desktop\ -\ 15.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: auto;
    padding: 0 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

@keyframes intro {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-100%);
    }
}

.outro{
    position: absolute;
    width: 100%;
    height: 120vh;
    background-color: var(--secondary-color);
    z-index: 99;
    top: -120vh;
    transition: all 1s cubic-bezier(0.76, 0, 0.24, 1);
}

.animate{
    top: 0;
}

.intro-anim{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: intro 1.1s 1.5s cubic-bezier(0.76, 0, 0.24, 1) forwards;
}

.intro-anim h1{
    font-size: 3.5rem;
    color: var(--primary-color);
    pointer-events: none;
    position: relative;
    visibility: hidden;
}

.intro-anim h1 .char{
    animation: reveal 1.5s cubic-bezier(0.76, 0, 0.24, 1) forwards;
    animation-delay: calc(10ms * var(--char-index));
}

.hero-section .hero-content{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hero-content h1{
    font-size: 6vw;
    line-height: 1;
    letter-spacing: 2px;
    pointer-events: none;
    color: var(--secondary-color);
    margin: 0;
    visibility: hidden;
}

.hero-content p{
    font-size: 1.2vw;
    visibility: hidden  ;
}

.hero-content h1 .char,
.hero-content p .char,
.about-hero-content h1 .char{ 
    animation: reveal 1s cubic-bezier(0.76, 0, 0.24, 1) forwards;
    animation-delay: calc(2s + 15ms * var(--word-index));
}

@keyframes moveUp {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10%);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes moveDown {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10%);
    }
    100%{
        transform: translateY(0);
    }
}

.hero-svg-1{
    position: absolute;
    left: 10%;
    top: 20%;
    animation: moveUp 5s ease-in-out infinite;
}

.hero-svg-2{
    position: absolute;
    top: 20%;
    right: 20%;
    animation: moveUp 5s ease-in-out infinite reverse;
}

.hero-svg-3{
    position: absolute;
    top: -10%;
    left: -5%;
    animation: moveDown 20s ease-in-out infinite alternate-reverse;
}

.hero-svg-4{
    position: absolute;
    bottom: 45%;
    left: 40%;
    overflow: visible;
}

@keyframes arrMove {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(50px);
        opacity: 1;
    }
}

.hero-svg-4 path:nth-child(1){
    animation: arrMove 0.5s 3s ease-in-out forwards;
    opacity: 0;
}

.hero-svg-4 path:nth-child(2){
    animation: arrMove 0.5s 3.2s ease-in-out forwards;
    opacity: 0;
}

.hero-svg-4 path:nth-child(3){
    animation: arrMove 0.5s 3.4s ease-in-out forwards;
    opacity: 0;
}

.hero-svg-5{
    position: absolute;
    bottom: -30%;
    right: -20%;
    animation: moveDown 15s ease-in-out infinite alternate-reverse;
}

.introduction{
    height: 100vh;
    position: relative;
}

.introduction .q-1{
    position: absolute;
    left: 10%;
    top: 150px;
    opacity: 0.2;
    z-index: 1;
}

.introduction .q-2{
    position: absolute;
    right: 10%;
    bottom: 150px;
    opacity: 0.2;
    z-index: 1;
}

.bg-anim{
    position: absolute;
    width: 100%;
    height: inherit;
    background-image: url(image/bg-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote-container{
    height: auto;
    width: 70%;
    text-align: center;
}

.quote-container h1{
    font-size: 3rem;
    margin: 0;
    color: var(--secondary-color);
}

.section-1{
    background-image: url(image/Desktop\ -\ 11.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    padding: 300px 0 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.section-1 .section-1-svg-1{
    position: absolute;
    left: -50vw;
    top: 20%;
    opacity: 0.3;
}

.section-1 .section-1-svg-2{
    position: absolute;
    right: -50vw;
    bottom: 18%;
    opacity: 0.3;
    z-index: 5;
    pointer-events: none;
}

.section-1 .section-1-svg-3{
    position: absolute;
    right: 40%;
    top: 20%;
    opacity: 0.7;
    z-index: 2;
}

.section-1 .section-1-svg-4{
    position: absolute;
    top: -150px;
    left: -150px;
}

.section-1 .section_container{
    position: relative;
    height: auto;
    width: 1142px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.section-1 .section_content-1{
    width: 500px;
    height: auto;
    align-self: flex-start;
}

.section-1 .id-con{
    display: flex;
    height: auto;
    width: fit-content;
    gap: 20px;
}

.section-1 .id-con p{
    width: fit-content;
    font-size: 0.7rem;
    padding: 10px 25px;
    color: var(--tertiary-color);
    background-color: var(--card-bg);
    border-radius: 5px;
}

.section_content-1 h2{
    margin: 0;
    line-height: 1;
}
  
button{
    padding: 0;
    margin-top: 30px;
    background: none;
    position: relative;
    display: flex;
    border: none;
    align-items: center;
}
  
button a{
    margin: 0;
    position: relative;
    font-size: 0.8rem;
    font-family:'Poppins' ,sans-serif;
    text-decoration: none;
    color: var(--secondary-color);
    transition: 1s cubic-bezier(0.16, 1, 0.3, 1);
}

button::after {
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    bottom: -8px;
    border-bottom: solid var(--tertiary-color) 1px;
    transition: 1s cubic-bezier(0.16, 1, 0.3, 1);
}
  
button a:hover{
    color: var(--p);
    cursor: pointer;
}
  
button:hover::after{
    width: 72%;
}
  
button svg{
    color: var(--secondary-color);
    transition: 0.2s;
    position: relative;
    margin: 0 5px -3.7px;
    width: 15px;
    transition: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}
  
button:hover svg{
    transform: translateX(4px);
}

.section-1 .pfp-card{
    position: relative;
    width: 500px;
    height: 650px;
    box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -webkit-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -moz-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    border-radius: 2px;
    overflow: hidden;
}

.pfp-card img{
    width: inherit;
    height: inherit;
    object-fit: cover;
    border-radius: 2px;
    object-position: bottom;
    transition: 0.4s ease-in-out;
}

.section-1 .pfp-card:hover img{ 
    transform: scale(1.03);
}

.section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: var(--primary-color);
    padding: 0 0 150px;
    position: relative;
   /* background: rgb(0,0,0);
    background: linear-gradi    ent(350deg, var(--p) 70%, var(--styles3) 70%);*/
}

.section-2 .grid-label{
    padding: 0 0 30px;
    width: 1142px;
    position: relative;
}

.section-2 .grid-label p{
    margin: 0;
}

.section-2-svg-1:nth-child(1){
    position: absolute;
    top: 130px;
    opacity: 0.3;
}

.section-2-svg-1:nth-child(2){
    position: absolute;
    top: 300px;
    opacity: 0.3;
}

.section-2-svg-2{
    position: absolute;
    right: -75px;
    bottom: -120px;
    transition: 0.3s ease-in-out;
}

.section-2-svg-3{
    position: absolute;
    bottom: 0;
    right: 0;
    transition: 0.3s ease-in-out;
}

.section-2-svg-4{
    position: absolute;
    bottom: 10%;
    left: -5%;
    transition: 0.3s ease-in-out;
}

.section-2 .flex-container{
    height: auto;
    gap: 100px;
    width: 1142px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}

.section-2 .flex-item p{
    font-weight: 500;
}

.section-2 .flex-item h3{
    font-size: 1.8rem;
    margin: 0;
    line-height: 1.6;
}

.section-2 .flex-item{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    border-radius: 2px;
    overflow: visible;
    color: var(--secondary-color);
}

.flex-con-left-con{
    width: auto;
    height: auto;
    padding: 60px 0 60px 60px;
}

.order:nth-child(1){
    order: 1;
}

.order:nth-child(2){
    order: -1;
}

.left-con{
    height: auto;
    width: auto;
    overflow: hidden;
}

.left-con p{
    width: fit-content;
    font-size: 0.7rem;
    padding: 10px 25px;
    color: var(--tertiary-color);
    background-color: var(--card-bg);
    border-radius: 5px;
    margin-top: 20px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.left-con p:hover{
    background-color: var(--bg2);
}

.flex-con-right-con{
    width: auto;
    height: auto;
    position: relative;
    display: flex;
    overflow: visible;
}

.flex-con-right-con img{
    right: 50px;
    width: 700px;
    height: auto;
    overflow: visible;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.flex-con-right-con:hover img{    
    margin-bottom: 50px;
}

.flex-con-right-con:hover .section-2-svg-2{
    bottom: -140px;
}

.flex-con-right-con:hover .section-2-svg-3{
    right: -10%;
    bottom: 10%;
}

.flex-con-right-con:hover .section-2-svg-4{
    bottom: 20%;
    left: -10%;
}

.section-3{
    background-image: url(image/Desktop\ -\ 12.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    display: flex;
    padding: 300px 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-color: var(--primary-color);
}

@keyframes rtate {
    0%{
        transform: rotate(0);
    }
    50%{
        transform: rotate(180deg);
    }
    80%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(0);
    }
}

.section-3-svg-1{
    position: absolute;
    left: 10%;
    top: 10%;
    animation: rtate 10s ease-in-out infinite;
}

.section-3-svg-2{
    position: absolute;
    right: 10%;
    bottom: 15%;
    animation: rtate 10s ease-in-out reverse infinite;
}

.serv-card-label{
    margin-bottom: 50px;
    width: 1142px;
    position: relative;
}

.serv-card-label p{
    margin: 0;
}

.services-container{
    width: 1142px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.section-3 a{
    text-decoration: none;
}

.serv-card{
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
}

.serv-card:nth-child(2){
    grid-row: span 4;
    margin-top: 240px;
}

.serv-card h4{
    margin: 0 0 40px;
}

.serv-card button{
    position: absolute;
    bottom: 0;
    left: 20px;
}

.mob-arrow{
    display: none;
}

footer{
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: var(--secondary-color);
}

.con-container{
    width: 1000px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.icon-container a{
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    color: var(--secondary-color);
}

i{
    font-size: 1rem;
}

.icon-container a:hover{
    background: var(--card-bg);
    color: var(--secondary-color);
    transform: translateY(-2px);
}

footer .left-col{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer h2{
    margin-top: 30px;
    color: var(--primary-color);
    font-size: 3.5rem;
}

footer .icon-container{
    display: flex;
    justify-content: space-between;
    width: 140px;
}

footer .icon-container a{
    color: var(--primary-color);
}

footer .email{
    text-align: start;
}

.email a{
    font-size: 0.9rem;
    position: relative;
    margin: 0;
    color: var(--primary-color);
    text-decoration: none;
}

.email a::before{
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    bottom: -8px;
    border-bottom: solid var(--card-bg) 1px;
    transition: 1s cubic-bezier(0.16, 1, 0.3, 1);
}

.email a:hover::before{
    width: 100%;
}

footer .right-col{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer nav{
    margin-top: 30px;
    height: auto;
    display: flex;
    justify-content: flex-end;
}

footer nav ul{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer nav li{
    list-style-type: none;
    margin: 0;
}

footer nav ul li a{
    color: var(--primary-color);
    font-size: 0.8rem;
}

footer nav li a::before{
    border-bottom: solid var(--card-bg) 1px;
}

footer .right-col p {
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0;
}

/*about page*/

.about-hero-section{
    height: 100vh;
    background-image: url(image/Desktop\ -\ 13.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 105%;
    display: flex;
    padding: 0 95px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.about-section-1-svg-1{
    position: absolute;
    right: 20%;
    top: 50%;
    animation: rtate 10s ease-in-out infinite;
}

.about-section-1-svg-2{
    position: absolute;
    left: 20%;
    bottom: 30%;
    animation: rtate 10s ease-in-out reverse infinite;
}

.about-hero-content{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about-hero-content h1{
    visibility: hidden;
    font-size: 4vw;
    color: var(--secondary-color);
    pointer-events: none;
    margin: 0;
}

.about-section-1 h4{ 
    position: absolute;
    text-align: right;
    top: 3%;
    right: 10%;
    width: 500px;
    color: var(--secondary-color);
}

.about-section-1{
    height: auto;
    padding: 200px 0;
    background-color: var(--primary-color);
    position: relative;
}

.section-content{
    height: auto;
    width: 1142px;
    margin: 0 auto;
}

.img-container{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.section-content img{
    border-radius: 2px;
    object-fit: cover;
    object-position: bottom;
    width: 100%;
    height: 100%;
}

.about-con{
    width: 90%;
    margin: 70px auto 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.about-con strong{
    border-bottom: solid var(--secondary-color) 1px;
}

.section-content p{
    color: var(--secondary-color);
    width: 400px;
    height: auto;
    position: relative;
}

.section-content p::before{
    position: absolute;
    content: "";
    top: -20px;
    height: 1px;
    width: 100px;
    background-color: var(--secondary-color);
}

.section-content p:nth-child(2)::before{
    right: 0;
}

.section-content p:nth-child(2){
    text-align: right;
    align-self: flex-end;
}

.about-section-2{
    background-image: url(image/Desktop\ -\ 12.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    display: flex;
    padding: 150px 0 300px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-color: var(--primary-color);
}

.about-section-2 .serv-card:nth-child(2){
    margin-top: 300px;
}

/* Mobile(430px) */

@media only screen and (max-width: 430px){
    
    h4{
        font-size: 0.8rem;
    }

    h3{
        font-size: 1rem;
    }

    h2{
        font-size: 1.2rem;
    }

    p{
        font-size: 0.7rem;
    }

    .icon-container a:hover{
        background: transparent;
        color: var(--secondary-color);
        transform: translateY(0);
    }

    header{
        padding: 30px;
    }

    .logo svg{ 
        width: 2rem;
    }

    nav ul li a{
        font-size: 0.7rem;
    }

    .hero-section{
        height: 600px;
        width: auto;
    }

    .hero-section .hero-content{
        width: auto;
        height: 400px;
    }

    .outlined-text-1{
        width: 300px;
    }
    
    .outlined-text-2{
        width: 350px;
    }

    .hero-content .cta-container{
        bottom: 25%;
        height: 60px;
    }

    button a{
        padding: 5px 10px;
        font-size: 0.5rem;
    }

    .arrowdown{
        display: none;
    }

    .introduction{
        height: 500px;
        overflow-y: visible;
    }

    .bg-anim{
        background-position: center;
        background-size: cover;
    }

    .introduction .q-1{
        width: 200px;
        top: -50px;
    }

    .introduction .q-2{
        width: 200px;
        bottom: -50px;
    }

    .quote_container{
        margin: 50px;
        padding: 10px;
    }

    .section-1{
        padding: 100px 0;
    }

    .section-1 .section-1-svg-1{
        width: 400px;
        top: 300px;
        left: -150px;
        transform: rotate(90deg);
    }

    .section-1 .section-1-svg-2{
        display: none;
    }
    
    .section-1 .section_container{
        border: none;
        backdrop-filter: blur(0);
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 0;
    }

    .section-1 .section_content-1{
        width: auto;
        height: auto;
        padding-left: 0;
        padding: 20px;
        text-align: center;
        border-top: solid var(--tertiary-color) 1px;
        border-left: none;
    }

    .section_content-1 span{
        font-size: 3rem;
    }

    .section-1 .id-con{
        justify-content: center;
        width: auto;
    }

    .section-1 button{
        display: none;
    }

    .section-1 .pfp-card{
        width: 300px;
        height: 250px;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
    }

    .icon-container a{
        width: 18px;
        height: 18px;
    }

    .section-1 .section-1-svg-3{
        width: 25px;
    }

    .section-1 .section-1-svg-4{
        width: 25px;
    }

    .section-1 .section-1-svg-5{
        display: none;
    }

    i{
        font-size: 0.7rem;
    }

    .section-2{
        padding: 0;
    }

    .section-2 .grid-label{
        width: 90%;
        padding: 10px 0;
    }

    .grid-label br{
        display: none;
    }

    .section-2-svg-1:nth-child(1){
        width: 2000px;
        top: 100px;
    }

    .section-2-svg-1:nth-child(2){
        width: 1900px;
        top: 190px;
    }

    .section-2-svg-2,
    .section-2-svg-4,
    .section-2-svg-5,
    .flex-container .section-2-svg-3{
        display: none;
    }

    .section-2 .flex-container{
        margin-top: 20px;
        width: 90%;
        height: auto;
        gap: 20px;
    }

    .order:nth-child(n){
        order: 1;
    }

    .section-2 .flex-item{
        width: 370px;
        height: 300px;
        flex-direction: column;
    }
    
    .section-2 .flex-item img{
        width: 350px;
    }
    
    .section-2 .flex-item:hover{
        backdrop-filter: blur(0px);
    }

    .section-2 .flex-item:hover img{
        bottom: 0;
        animation-play-state: paused;
    }

    .section-2 .flex-item h3{
        font-size: 1rem;
    }

    .section-2 .flex-item:nth-child(n){
        align-self: center;
    }

    .flex-con-left-con{
        padding: 0;
    }

    .left-con p{
        font-size: 0.5rem;
        padding: 5px 15px;
    }

    .left-con{
        padding: 0;
        margin-left: 10px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }

    .section-3{
        padding: 100px 0 50px;
    }

    .section-3-svg-1{
        position: absolute;
        width: 600px;
        top: unset;
        right: 15%;
        bottom: 250px;
        transform: rotate(-90deg);
    }

    .section-3-svg-2,
    .section-3-svg-3{
        display: none;
    }

    .serv-card-label{
        width: 90%;
        padding: 10px 0;
    }

    .serv-card-label br{
        display: none;
    }

    .services-container svg:not(.mob-arrow){
        /* width: 40px;
        inset: 0 0 120px 0;
        margin: auto; */
        display: none;
    }
    
    .services-container{
        width: 350px;
        grid-template-columns: 1fr;
        grid-auto-rows: 120px;
        gap: 10px;
    }

    .card-desc{
        margin: auto;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 85%;
        height: 100px;
        position: relative;
    }

    .card-desc p{
        font-size: 0.65rem;
    }

    .card-desc h4::before{
        height: 100%;
        margin-right: 5px;
    }

    .serv-card{
        grid-row: span 1;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
    }

    .serv-card:nth-child(n){
        background: var(--card-bg);
        border-radius: 2px;
    }

    .serv-card:nth-child(n):hover{
        outline: inherit;
    }

    .section-3 button{
        display: none;
    }

    .mob-link{
        text-decoration: none;
    }

    .mob-arrow{
        display: block;
        position: absolute;
        right: -2%;
        opacity: 0.1;
    }

    footer{
        padding: 0 50px;
    }

    .con-container{
        width: auto;
        height: 200px;
    }

    footer h2{
        font-size: 2rem;
    }

    footer .icon-container{
        width: 100px;
    }

    .email a,
    footer nav a {
        font-size: 0.5rem;
    }

    footer nav{
        margin-top: 40px;
    }

    footer .right-col p {
        font-size: 0.5rem;
    }

    /* about page */

    main{
        padding: 0;
        background-size: 400%;
        background-position: 50% 10%;
    }

    .about-svg-1{
        width: 100px;
        transform: rotate(-90deg);
        left: 40%;
        opacity: 0.5;
    }

    .about-svg-2{
        display: none;
    }
    
    .about-svg-3{
        display: none;
    }

    .about-page-hero{
        margin-top: 90px;
        width: 90%;
        flex-direction: column;
    }

    .about-page-hero img{
        width: 200px;
        height: 200px;
    }

    .about-page-hero .hero-content{
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .about-page-hero h2{
        font-size: 1.5rem;
    }

    .about-page-hero .icon-container{
        bottom: -5%;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        z-index: 1;
    }

    .about-page-hero .icon-container a:hover{
        color: var(--primary-color);
    }

    /* services page */

    .serv-section-1{
        height: 30vh;
    }

    .serv-section-1 svg{
        display: none;
    }    

    .serv-section-2{
        padding: 0;
        margin-bottom: 20px;
    }

    .serv-flex-container{
        height: auto;
        padding: 10px ;
        width: 90%;
        grid-template-columns: 1fr;
        grid-auto-rows: 100px;
        row-gap: 10px;
    }

    .serv-section-2-svg{
        width: 50px;
        right: 7%;
        left: unset;
    }
    
    .serv-grid-item{
        padding: 0;
        align-items: center;
    }

    .serv-desc{
        height: 100%;
        padding: 0px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .serv-grid-item:nth-child(2){
        background: rgba(109, 109, 109, 0.11);
    }

}

