:root{
    --styles: #FFDA00;
    --text-color: #eeeeee;
    --card-bg: #0f0f0f;
    --bg2: #080c0f;
    --styles4: #3100B8;
    --bg: #000000 ;
    --hover: #777777;
    --p: #bdbdbd;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--bg);
    padding: 0;
    margin: 0;
    font-family:'Poppins' ,sans-serif;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    width: 0.2em;
    background-color: var(--bg);
}
  
body::-webkit-scrollbar-thumb {
    background-color: var(--p);
}
  
body::-webkit-scrollbar-thumb:hover {
    background-color: var(--hover);
}

h1{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    color: var(--text-color);
    border-left: solid var(--styles) 1px;
    padding-left: 40px;	
    cursor: default;
}

h2{
    color: var(--text-color);
    font-size: 28px;
    cursor: default;
}

h3{
    color: var(--text-color);
    font-size: 24px;
    cursor: default;
}

h4{
    margin: 0;
    color: var(--text-color);
    cursor: default;
    font-size: 14px;
}

p{
    font-size: 14px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--p);
    line-height: 1.3;
    cursor: default;
}

.wrapper{
    overflow: hidden;
}

.hidden{
    opacity: 0;
    transition: all 0.7s;
    transform: translateY(20px);
}

.show{
    opacity: 1;
    transform: translateY(0);
}

.Hfade{
    opacity: 0;
    transition: all 1s;
}

.fade{
    opacity: 1;
}

header{
    position: absolute;
    padding: 40px 95px;
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;
    z-index: 1;
}

.header-con{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
	
nav ul{
    margin: 0;
    list-style-type: none;
    display: flex;
}

nav ul li a{
    position: relative;
    margin-left: 20px;
    font-size: 12px;
    text-decoration: none;
    color: var(--hover);
    transition: color 0.3s ease-in-out;
}

.header-con .page-indicator:before{
    position: absolute;
    content: "";
    bottom: 0;
    height: 100%;
    border-left: solid var(--styles) 1px;
}

.header-con nav li a::before{
    cursor: pointer;
    position: absolute;
    content: "";
    bottom: 0;
    height: 0;
    left: -7px;
    border-left: solid var(--styles) 1px;
    transition: 0.3s ease-in-out;
}

.header-con nav a:hover{
    color: var(--p);
}

.header-con nav li a:hover::before{
    height: 100%;
}

.hamburger{
    cursor: pointer;
    display: none;
}

.bar{
    display: block;
    width: 20px;
    height: 2px;
    margin: 3px auto;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    background-color: var(--p);
}

.hero-section{
    background-image: url(image/Desktop\ -\ 7.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 110vh;
    width: auto;
    padding: 0 95px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section .hero-content{
    width: 700px;
    height: 600px;
    display: flex;
    justify-content: center;
    position: relative;
}

.hero-section .img{
    object-fit: cover;
    width: inherit;
    height: inherit;
}

.outlined-text-1{
    position: absolute;
    inset: 13% 0 auto;
    margin: auto;
    z-index: -1;
}

.outlined-text-2{
    position: absolute;
    inset: 35% 0 auto;
    margin: auto;
    z-index: 1;
}

.hero-content .cta-container{
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 30%;
}

.cta-container h4{
    color: var(--styles);
}

@keyframes arrowMove {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0);
    }
}

button{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg2);
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: none;
}
   
button::after{
    content: " ";
    width: 0%;
    height: 100%;
    background: var(--styles);
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
}
   
button:hover::after{
    right: auto;
    left: 0;
    width: 100%;
}
   
button a{
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 8px 15px;
    color: var(--p);
    font-size: 12px;
    font-weight: 700;
    z-index: 20;
    transition: all 0.3s ease-in-out;
    font-family:'Poppins' ,sans-serif;
}
   
button:hover a{
    color: var(--bg);
    animation: scaleUp 0.3s ease-in-out;
}
   
@keyframes scaleUp{
    0% {
     transform: scale(1);
    }
   
    50% {
     transform: scale(0.95);
    }
   
    100% {
     transform: scale(1);
    }
}

.arrowdown{
    position: absolute;
    bottom: 0;
    opacity: 0.1;
    animation: arrowMove 3s ease-in-out infinite;
}

.arrowdown path:hover{
    fill: var(--hover);
}

.introduction{
    padding: 300px 0;
    background-image: url(image/bg-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.introduction .q-1{
    position: absolute;
    left: 0;
    top: -150px;
    opacity: 0.1;
}

.introduction .q-2{
    position: absolute;
    right: 0;
    bottom: -150px;
    opacity: 0.1;
    z-index: 1;
}

.quote_container{
    margin: auto;
    padding: 10px;
}

.section-1{
    height: auto;
    padding: 200px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.section-1 .section-1-svg-1{
    position: absolute;
    left: -5%;
    top: 15%;
    opacity: 0.2;
}

.section-1 .section-1-svg-2{
    position: absolute;
    right: 38%;
    top: 10%;
    opacity: 0.7;
    z-index: 2;
}

@keyframes rtate {
    0%{
        transform: rotate(0);
    }
    50%{
        transform: rotate(180deg);
    }
    80%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(0);
    }
}

.section-1 .section-1-svg-3{
    position: absolute;
    right: 10%;
    top: 10%;
    opacity: 0.5;
    animation: rtate 10s ease-in-out infinite;
}

.section-1 .section-1-svg-4{
    position: absolute;
    left: 10%;
    bottom: 10%;
    opacity: 0.5;
    animation: rtate 10s ease-in-out infinite reverse;
}

.section-1 .section_container{
    border: solid var(--card-bg) 1px;
    backdrop-filter: blur(1px);
    position: relative;
    height: 550px;
    width: 1142px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

.section-1 .section_content-1{
    width: 500px;
    height: auto;
    border-left: solid var(--styles) 1px;
    padding-left: 40px;
}

.section_content-1 span{
    font-size: 80px;
}

.section_content-1 h2{
    margin: 0;
    stroke: var(--styles);
}

.section_content-1 p{
    margin: 0 0 20px;
}

.section-1 button{
    margin-left: 0;
    margin-bottom: 20px;
}

.section-1 .pfp-card{
    position: relative;
    width: 450px;
    height: 500px;
    z-index: 1;
    box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -webkit-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -moz-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    border-radius: 2px;
    transition: 0.2s ease-in-out;
    overflow: hidden;
}

.pfp-card img{
    width: inherit;
    height: inherit;
    object-fit: cover;
    border-radius: 2px;
    object-position: bottom;
    transition: 0.4s ease-in-out;
}

.section-1 .pfp-card:hover{
    transform: scale(1.01);
}

.section-1 .pfp-card:hover img{ 
    transform: scale(1.03);
}

.section-1 .icon-container{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000000fa 10%, #00000063 100%);
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.section-1 .pfp-card:hover .icon-container{
    opacity: 1;
}

.icon-container a{
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    color: var(--text-color);
}

i{
    font-size: 16px;
}

.icon-container a:hover{
    background: var(--styles);
    color: var(--bg);
    transform: translateY(-2px);
}

.section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 50px 0 130px;
    position: relative;
   /* background: rgb(0,0,0);
    background: linear-gradi    ent(350deg, var(--p) 70%, var(--styles3) 70%);*/
}

.section-2 .grid-label{
    border-top: solid var(--card-bg) 1px;
    padding: 50px 0;
    width: 1142px;
    text-align: center;
    position: relative;
}

.grid-label svg{
    position: absolute;
    inset: -240px 0 0 ;
    margin: auto;
}

.section-2-svg-1{
    position: absolute;
    top: 200px;
    opacity: 0.2;
}

.section-2-svg-1:nth-child(2){
    display: none;
}

.section-2 .grid_container{
    height: 700px;
    width: 1142px;
    display: grid;
    grid-template-columns: repeat(3, 381px);
    grid-auto-rows: 125px;
    row-gap: 30px;
}

.section-2 .grid-item p{
    font-weight: 500;
    font-size: 12px;
    margin-left: 30px;
}

.section-2 h3::before{
    content: "";
    height: 100%;
    border-left: solid var(--styles) 1px;
    margin-right: 10px;
}
.section-2 h3{
    margin: 30px 0 0 30px;
}

@keyframes Move {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-20px);
    }

    100%{
        transform: translateY(0);
    }
}

.img-anim-con-1:hover{
    bottom: -130px;
}

.img-anim-con-2:hover{
    bottom: -150px;
}

.section-2 .grid_item-1{
    position: relative;
    grid-column: span 2;
    grid-row: span 2;
    margin-right: 45px;
    background-color: var(--card-bg);
    box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -webkit-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -moz-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    border-radius: 2px;
    color: var(--text-color);
    overflow: hidden;
}

.section-2 .grid_item-2{
    position: relative;
    grid-row: span 2;
    height: 350px;
    background-color: var(--card-bg);
    box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -webkit-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -moz-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    border-radius: 2px;
    color: var(--text-color);
    overflow: hidden;
}

.section-2 .grid_item-3{
    position: relative;
    grid-row: span 2;
    height: 350px;
    background-color: var(--card-bg);
    box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -webkit-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -moz-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    border-radius: 2px;
    color: var(--text-color);
    overflow: hidden;
}

.section-2 .grid_item-4{
    position: relative;
    grid-column: span 2;
    grid-row: span 2;
    height: 280px;
    margin-top: 70px;
    margin-left: 45px;
    background-color: var(--card-bg);
    box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -webkit-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -moz-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    border-radius: 2px;
    overflow: hidden;
}

.img-anim-con-1{
    width: 550px;
    height: 400px;
    position: absolute;
    right: 20px;
    bottom: -150px;
    object-fit: cover;
    object-position: top;
    transition: 0.3s ease-in-out;
}

.img-anim-con-2{
    width: 400px;
    height: 400px;
    position: absolute;
    right: 20px;
    bottom: -200px;
    object-fit: cover;
    object-position: top;
    transition: 0.3s ease-in-out;
}

.img-anim-con-1:hover,
.img-anim-con-2:hover{
    animation: Move 10s ease-in-out infinite;
}

.section-3{
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 100px 0;
    position: relative;
}

.section-3-svg-1{
    position: absolute;
    top: 270px;
    opacity: 0.2;
}

.serv-card-label{
    text-align: center;
    width: 1142px;
    border-top: solid var(--card-bg) 1px;
    padding: 50px 0;
    position: relative;
}

.serv-card-label svg{
    position: absolute;
    inset: -240px 0 0;
    margin: auto;
}

.services-container{
    width: 1100px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 105px;
    gap: 20px;
}

.section-3 .btn{
    position: absolute;
    bottom: 20px;
    left: 15px;
    align-items: center;
    background-color: transparent;
    display: flex;
    outline: 0;
    border: 0;
    padding: 16px;
}
      
.section-3 .btn::before{
    background-color: var(--hover);
    content: "";
    display: inline-block;
    height: 1px;
    margin-right: 10px;
    transition: all .42s cubic-bezier(.25,.8,.25,1);
    width: 0;
}
      
.section-3 .btn:hover::before{
    background-color: var(--styles);
    width: 16px;
}
    
.section-3 .btn a{
    text-decoration: none;
    color: var(--text-color);
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: none;
}

.section-3 a{
    text-decoration: none;
}

.section-3 .btn a:hover{
    color: var(--p);
}

.card-desc{
    margin: 0 auto 15px;
    width: 80%;
    height: 130px;
    padding: 20px;
}

.card-desc h4::before{
    content: "";
    border-left: solid var(--styles) 1px;
    height: 100%;
    margin-right: 10px;
}

.card-desc p{
    color: var(--p);
    font-size: 12px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.services-container svg:not(.mob-arrow){
    position: absolute;
    inset: 0;
    margin: auto;
}

.mob-arrow{
    display: none;
}

.serv-card{
    grid-row: span 4;
    border-radius: 2px;
    box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -webkit-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -moz-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    display: flex;
    align-items: flex-end;
    position: relative;
}

.serv-card:nth-child(1){
    background: linear-gradient(to top, #000000f6 10%, #00000080 100%), url(image/serv-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}


.serv-card:nth-child(2){
    background: linear-gradient(to top, #000000f6 10%, #00000080 100%), url(image/serv-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.serv-card:nth-child(3){
    background: linear-gradient(to top, #000000f6 10%, #00000080 100%), url(image/serv-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.section-4{
    padding: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section-4 .section-4-svg-1{
    position: absolute;
    left: 20%;
    top: 18%;
    animation: rtate 10s ease-in-out infinite;
}

.section-4 .section-4-svg-2{
    position: absolute;
    right: 20%;
    bottom: 18%;
    animation: rtate 10s ease-in-out reverse infinite;
}

.section-4 .section-4-svg-3{
    position: absolute;
    right: 0;
    top: -25%;
    z-index: -1;
    opacity: 0.5;
}

.section-4 .section-4-svg-4{
    position: absolute;
    left: 0;
    bottom: -10%;
    z-index: -1;
    opacity: 0.5;
}

.con-container{
    width: 1000px;
    height: 400px;
    border-top: 1px solid rgba(56, 56, 56, 0.2);
    border-left: 1px solid rgba(56, 56, 56, 0.2);
    border-radius: 5px;
    background: rgba(109, 109, 109, 0.11);
    box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -webkit-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -moz-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    position: relative;
    transition: all 0.3s ease-in-out;
}

.con-container:hover{
    background: rgba(109, 109, 109, 0.212);
    transform: translateY(-1px);
}

.section-4 h2{
    color: var(--styles);
    font-size: 36px;
    margin-bottom: 0;
}

.section-4 .icon-container{
    display: flex;
    justify-content: space-between;
    width: 140px;
}

.section-4 .email{
    text-align: center;
}

.email h5{
    margin: 30px auto 5px auto;
    font-size: 14px;
}

.email a{
    margin: 0;
    color: var(--p);
    font-size: 12px;
    transition: color 0.3s ease-in-out;
}

.email a:hover{
    color: var(--styles);
}

footer {
    background-color: var(--card-bg);
    padding: 100px 0;
}

.footer-wrapper{
    width: 450px;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
}
  
.footer-container{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer svg{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, -150%);
}

.contact{
    height: 100%;
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer h4{
    font-size: 14px;
    padding: 0 0 20px 0 ;
    border-bottom: solid var(--styles) 1px;
}

footer p {
    margin: 0;
    font-size: 12px;
    color: var(--p);
}

footer a:hover{
    color: var(--p);
}

footer .social{
    width: 170px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .icon-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
  
footer nav a {
    color: var(--p);
    margin-left: 5px;
    text-decoration: none;
    font-size: 12px;
    transition: color 0.3s ease-in-out;
}
  
footer nav a:hover {
    color: var(--hover);
}

/*about page*/

main{
    background-image: url(image/Desktop\ -\ 3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 30%;
    height: 100vh;
    padding: 70px 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.about-page-hero{
    margin-top: 20px;
    position: relative;
    height: auto;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
.about-page-hero img{
    backdrop-filter: blur(5px);
    object-fit: cover;
    border-radius: 50%;
    width: 400px;
    height: 400px;
}
.about-svg-1{
    position: absolute;
    bottom: -10%;
    right: 20%;
    transform: rotate(-90deg);
    opacity: 0.2;
}

.about-svg-2{
    position: absolute;
    bottom: 20%;
    left: 9%;
    animation: rtate 30s ease-in-out infinite;
}

.about-svg-3{
    position: absolute;
    bottom: 15%;
    left: 15%;
    animation: rtate 20s ease-in-out infinite reverse;
}

.about-page-hero .hero-content{
    height: auto;
    width: 500px;
    position: relative;
}

.about-page-hero h2{
    color: var(--bg);
    font-weight: bold;
    font-size: 36px;
    margin: 0;
}

.about-page-hero p{
    color: var(--bg2);
    margin-bottom: 20px;
}

.about-page-hero .icon-container{
    position: absolute;
    left: 0;
    margin: auto;
    width: 140px;
    display: flex;
    justify-content: space-between;
}

.about-page-hero .icon-container a{
    color: var(--bg);
}

/*services page*/

.serv-section-1{
    height: 50vh;
    background-image: url(image/19852122_6195007\ 1.png);
    background-position: 50% 75%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.serv-section-1 svg{
    position: absolute;
    inset: 270px 0 -100px;
    margin: auto;
    opacity: 0.2;
}

.serv-section-2{
    padding: 20px 0 100px 0;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.serv-flex-container{
    height: auto;
    padding: 20px 40px;
    width: 1102px;
    border: solid var(--card-bg) 1px;
    backdrop-filter: blur(1px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    column-gap: 20px;
    position: relative;
}

.serv-section-2-svg{
    position: absolute;
    left: 7%;
    top: 10%;
    opacity: 0.5;
}

.serv-grid-item{
    grid-row: span 2;
    padding: 20px;
    border-radius: 2px;
    border-top: 1px solid rgba(56, 56, 56, 0.2);
    border-left: 1px solid rgba(56, 56, 56, 0.2);
    background: rgba(109, 109, 109, 0.11);
    box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -webkit-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    -moz-box-shadow: 0px 0px 50px 7px rgba(0,0,0,0.76);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.serv-grid-item:nth-child(2){
    background: rgba(109, 109, 109, 0.212);
}

.serv-desc{
    height: 270px;
    padding: 0 10px;
}

.serv-desc h3::before{
    content: "";
    border-left: solid var(--styles) 1px;
    margin-right: 10px;
}

.serv-grid-item:hover{
    background: rgba(109, 109, 109, 0.212);
    transform: translateY(-1px);
}


/* Mobile(430px) */

@media only screen and (max-width: 430px){
    
    html{
        font-size: 16px;
    }
    
    h4{
        font-size: 0.8rem;
    }

    h3{
        font-size: 1rem;
    }

    h2{
        font-size: 1.2rem;
    }

    p{
        font-size: 0.7rem;
    }

    header{
        padding: 30px;
    }

    .logo svg{ 
        width: 70px;
    }

    .hamburger{
        display: block;
        z-index: 1;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(5px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-5px) rotate(-45deg);
    }

    .header-con nav ul{
        position: absolute;
        top: -200%;
        height: 150px;
        width: 25%;
        right: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
    }

    nav ul li{
        margin-top: 5px;
    }

    nav ul li a{
        font-size: 0.5rem;
    }

    .header-con nav ul.active{
        top: 30%;
    }

    .hero-section{
        height: 600px;
        width: auto;
    }

    .hero-section .hero-content{
        width: auto;
        height: 400px;
    }

    .outlined-text-1{
        width: 300px;
    }
    
    .outlined-text-2{
        width: 350px;
    }

    .hero-content .cta-container{
        bottom: 25%;
        height: 60px;
    }

    button a{
        padding: 5px 10px;
        font-size: 0.5rem;
    }

    .arrowdown{
        display: none;
    }

    .introduction{
        background-size: cover;
        padding: 100px 0;
        background-position: bottom;
    }

    .introduction .q-1,
    .introduction .q-2{
        width: 200px;
    }

    .quote_container{
        margin: 50px;
        padding: 10px;
    }

    .section-1{
        padding: 100px 0;
    }

    .section-1 .section-1-svg-1{
        width: 400px;
        top: 300px;
        left: -150px;
        transform: rotate(90deg);
    }

    .section-1 .section-1-svg-2{
        top: unset;
        bottom: 40%;
        width: 34px;
        left: 4%;
    }
    
    .section-1 .section_container{
        border: none;
        backdrop-filter: blur(0);
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 0;
    }

    .section-1 .section_content-1{
        width: auto;
        height: auto;
        padding-left: 0;
        padding: 20px;
        text-align: center;
        border-top: solid var(--styles) 1px;
        border-left: none;
    }

    .section_content-1 span{
        font-size: 3rem;
    }

    .section-1 button{
        position: absolute;
        bottom: -310px;
        left: 38%;
    }

    .section-1 .pfp-card{
        width: 300px;
        height: 250px;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
    }

    .icon-container a{
        width: 18px;
        height: 18px;
    }

    .section-1 .section-1-svg-3{
        width: 25px;
    }

    .section-1 .section-1-svg-4{
        width: 25px;
    }

    i{
        font-size: 0.7rem;
    }

    .section-2{
        padding: 0;
    }

    .section-2 .grid-label{
        width: 90%;
        padding: 10px 0;
    }

    .grid-label br{
        display: none;
    }

    .grid-label svg{
        width: 40px;
        inset: -100% 0 0;
    }

    .section-2-svg-1{
        top: 0;
        width: 800px;
    }

    .section-2-svg-1:nth-child(2){
        top: 650px;
        display: block;
    }

    .section-2 .grid_container{
        margin-top: 20px;
        width: 350px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: unset;
        row-gap: 20px;
    }

    .section-2 .grid-item p{
        font-size: 0.5rem;
    }

    .section-2 .grid-item{
        width: 350px;
        height: 220px;
        margin: unset;
        padding-left: 10px;
        background-color: transparent;
        overflow: visible;
    }

    .img-anim-con-1:hover{
        bottom: 0;
        animation-play-state: paused;
    }
    
    .img-anim-con-2:hover{
        bottom: 0;
        animation-play-state: paused;
    }

    .img-anim-con-1{
        width: 250px;
        height: 200px;
        object-fit: cover;
        object-position: top;
        overflow: visible;
        bottom: 0;
        right: 0;
    }

    .img-anim-con-2{
        width: 250px;
        height: 200px;
        object-fit: contain;
        bottom: 0;
        right: 0;
    }

    .section-3{
        padding: 100px 0 50px;
    }

    .section-3-svg-1{
        position: absolute;
        width: 600px;
        top: unset;
        right: 15%;
        bottom: 250px;
        transform: rotate(-90deg);
    }

    .serv-card-label{
        width: 90%;
        padding: 10px 0;
    }

    .serv-card-label br{
        display: none;
    }

    .services-container svg:not(.mob-arrow){
        /* width: 40px;
        inset: 0 0 120px 0;
        margin: auto; */
        display: none;
    }
    
    .services-container{
        width: 350px;
        grid-template-columns: 1fr;
        grid-auto-rows: 120px;
        gap: 10px;
    }

    .card-desc{
        margin: auto;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 85%;
        height: 100px;
        position: relative;
    }

    .card-desc p{
        font-size: 0.65rem;
    }

    .card-desc h4::before{
        height: 100%;
        margin-right: 5px;
    }

    .serv-card{
        grid-row: span 1;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
    }

    .serv-card:nth-child(n){
        background: var(--card-bg);
        border-radius: 2px;
    }

    .section-3 .btn{
        display: none;
    }

    .mob-link{
        text-decoration: none;
    }

    .mob-arrow{
        display: block;
        position: absolute;
        right: -2%;
        opacity: 0.1;
    }

    .section-4{
        padding: 30px 0 50px;
    }

    .section-4 .section-4-svg-1{
        width: 25px;
        top: 0;
    }

    .section-4 .section-4-svg-2{
        width: 25px;
        bottom: 10%;
    }

    .section-4 .section-4-svg-3{
        width: 80px;
        top: -15%;
        right: -5%;
    }

    .section-4 .section-4-svg-4{
        width: 80px;
        bottom: -20%;
        left: -5%;
    }

    .con-container{
        width: 100%;
        height: 200px;
    }

    .section-4 h2{
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .section-4 .icon-container{
        width: 100px;
    }

    .email h5{
        margin: 20px auto 0 auto;
        font-size: 0.7rem;
    }

    .email a{
        font-size: 0.5rem;
    }

    footer {
        padding: 50px 0;
    }

    .footer-wrapper{
        width: 70%;
    }

    .footer-container{
        height: 70px;
        justify-content: space-around;
    }

    footer h4{
        padding: 0 0 10px 0 ;
        font-size: 0.6rem;
    }

    footer svg{
        display: none;
    }

    .contact{
        height: 100%;
        width: 100px;
    }

    footer p {
        font-size: 0.5rem;
    }

    footer .social{
        width: 100px;
    }

    footer nav{
        display: none;
    }

    /* about page */

    main{
        padding: 0;
        background-image: url(image/Desktop\ -\ 32\ 1.png);
    }

    .about-svg-1{
        width: 100px;
        transform: rotate(-90deg);
        left: 40%;
        opacity: 0.5;
    }

    .about-svg-2{
        display: none;
    }
    
    .about-svg-3{
        display: none;
    }

    .about-page-hero{
        margin-top: 90px;
        width: 90%;
        flex-direction: column;
    }

    .about-page-hero img{
        width: 200px;
        height: 200px;
    }

    .about-page-hero .hero-content{
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .about-page-hero h2{
        font-size: 1.5rem;
    }

    .about-page-hero .icon-container{
        bottom: -5%;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
    }

    /* services page */

    .serv-section-1{
        height: 30vh;
    }

    .serv-section-1 svg{
        display: none;
    }    

    .serv-section-2{
        padding: 0;
        margin-bottom: 20px;
    }

    .serv-flex-container{
        height: auto;
        padding: 10px ;
        width: 90%;
        grid-template-columns: 1fr;
        grid-auto-rows: 100px;
        row-gap: 10px;
    }

    .serv-section-2-svg{
        width: 50px;
        right: 7%;
        left: unset;
    }
    
    .serv-grid-item{
        padding: 0;
        align-items: center;
    }

    .serv-desc{
        height: 100%;
        padding: 0px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .serv-grid-item:nth-child(2){
        background: rgba(109, 109, 109, 0.11);
    }

}

